#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <3 4>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <3 4>;
            layers = <0>;
        };

        sw_game {
            bindings = <&tog 6>;
            key-positions = <41 42 43>;
            layers = <0 1>;
        };

        sw_game_base {
            bindings = <&tog 0>;
            key-positions = <41 42 43>;
            layers = <6>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_wait_time 10>,
                <&to_ru>,
                <&macro_wait_time 10>;

            label = "EN";
        };

        cl_win: close_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "CLOSE_WINDOW";
        };

        prnt_scr: prnt_scr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(PRINTSCREEN))>;
            label = "PRNT_SCR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&mt LS(TAB) TAB  &kp Q  &kp W      &kp E      &kp R      &kp T                                &kp Y  &kp U     &kp I      &kp O     &kp P     &kp BSPC
&mt ESC CAPS     &kp A  &kp S      &kp D      &kp F      &kp G                                &kp H  &kp J     &kp K      &kp L     &kp SEMI  &kp BSLH
&kp LSHFT        &kp Z  &kp X      &kp C      &kp V      &kp B                                &kp N  &kp M     &kp COMMA  &kp DOT   &kp SQT   &kp RET
                        &kp GRAVE  &kp LCTRL  &kp SPACE  &mo 2  &kp LGUI    &kp K_PLAY_PAUSE  &mo 3  &kp LALT  &kp LBKT   &kp RBKT
            >;

            display-name = "Base";
        };

        ru {
            display-name = "Ru";
            bindings = <
&mt LS(TAB) TAB  &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA      &kp RU_CYRILLIC_ZE   &kp BSPC
&mt ESC CAPS     &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE         &kp RU_CYRILLIC_ZHE  &kp BSLH
&kp LSHFT        &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I                                 &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU         &kp RU_CYRILLIC_E    &kp RET
                                          &kp RU_CYRILLIC_IO    &kp LCTRL           &kp SPACE           &mo 2               &kp LGUI    &kp K_PLAY_PAUSE  &mo 4               &kp LALT                   &kp RU_CYRILLIC_HA   &kp RU_CYRILLIC_HARD_SIGN
            >;
        };

        nav {
            bindings = <
&cl_win     &kp N1         &kp N2    &kp N3           &kp N4       &kp N5                          &kp N6    &kp N7        &kp N8         &kp N9       &kp N0            &kp DEL
&trans      &kp LC(LS(A))  &trans    &kp LA(LS(F10))  &kp LS(INS)  &kp LS(F6)                      &kp LEFT  &kp DOWN      &kp UP         &kp RIGHT    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))
&kp LSHIFT  &trans         &kp HOME  &kp INS          &kp END      &prnt_scr                       &trans    &kp LC(LEFT)  &kp PAGE_DOWN  &kp PAGE_UP  &kp LC(RIGHT)     &trans
                           &trans    &trans           &trans       &trans      &trans    &kp LGUI  &mo 5     &kp LEFT_ALT  &kp LCTRL      &trans
            >;

            display-name = "nav";
            label = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp HASH   &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &kp CARET  &kp DOUBLE_QUOTES  &kp UNDER  &kp SQT   &trans    &trans
&trans  &kp BSLH   &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC           &kp SEMI   &kp RBRC  &kp EXCL  &kp QMARK
&trans  &kp COMMA  &kp STAR  &kp COLON  &kp FSLH  &kp DLLR                     &kp AT     &kp PIPE           &kp TILDE  &kp AMPS  &kp DOT   &trans
                   &trans    &trans     &trans    &mo 5      &trans    &trans  &trans     &trans             &kp LBKT   &kp RBKT
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Sym ru";
            bindings = <
&trans         &en HASH          &en LT    &kp EQUAL     &en GT       &en GRAVE                    &en CARET  &kp RU_DQT  &kp UNDER    &en SQT   &trans      &trans
&kp RU_NUMERO  &kp RU_BACKSLASH  &kp LPAR  &kp MINUS     &kp RPAR     &kp PLUS                     &kp PRCNT  &en LBRC    &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QMARK
&trans         &kp RU_COMMA      &kp STAR  &kp RU_COLON  &kp RU_FSLH  &en DLLR                     &en AT     &en PIPE    &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                 &trans    &trans        &trans       &mo 5      &trans    &trans  &trans     &trans      &en LBKT     &en RBKT
            >;
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &none         &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none         &none             &none
            >;

            display-name = "Adjust";
        };

        game {
            bindings = <
&kp TAB    &kp Q  &kp W     &kp E     &kp R      &kp T                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A  &kp S     &kp D     &kp F      &kp G                     &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z  &kp X     &kp C     &kp V      &kp B                     &trans  &trans  &trans  &trans  &trans  &trans
                  &kp LGUI  &kp CAPS  &kp SPACE  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
